@import "../variables.scss";

.requirements-section {
  display: flex;
  flex-direction: row;
  gap: 1em;
}

.requirements-container {
  display: flex;
  flex-direction: column;
  gap: 1em;
  margin: 2em 0;
  flex: 0 0 100%;
}

.courses-container {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  gap: 0.75em;
  margin: 1.25em;
}

.course-node {
  text-align: center;
}

.sidebar-course {
  z-index: 1;
  position: fixed;
  flex: 0 0 60%;
  right: 4em;
  top: 6em;
  width: 50%;
  max-height: 75vh;
  overflow-x: hidden; /* Prevent horizontal overflow */
  overflow-y: scroll;
  flex-wrap: nowrap;
  line-height: 1.25em;
  background: var(--colour-neutral-1100) 100%;
  padding: 1.5rem;
  border-radius: 0.75rem;
  height: fit-content;
  display: flex;
  flex-direction: column;
  gap: 2em;
  border: 1px solid var(--colour-neutral-1000);
  box-shadow: inset 0 3px 5px rgba(0, 0, 0, 0.125);

  .space-between {
    display: flex;
    justify-content: space-between;
    align-items: flex-end;

    .close-sidebar {
      text-align: center;
      padding: 0.5em 0.2em;
      border: 1px solid var(--colour-neutral-100);
      border-radius: 8rem;
      min-width: 8rem;
      font-size: 0.875rem;
      transition: all $transition-speed-fast $easing-bounce;
      cursor: pointer;

      &:hover {
        opacity: 0.9;
        // transform: translateY(-0.1rem);
        background-color: var(--colour-neutral-100);
        color: var(--colour-neutral-1100);
      }
    }
  }
  .course-info {
    display: flex;
    flex-direction: column;
    gap: 1.5em;
  }

  .offerings-container {
    display: flex;
    flex-direction: column;
    gap: 1em;
    margin-top: -1em;
    margin-left: 1em;

    // .offering {
    //   line-height: 0.5em;
    // }
  }
}

@include viewport(tablet-desktop) {
  .half-width {
    flex: 0 0 50%;
  }
}

@include viewport(mobile) {
  .sidebar-course {
    width: 90%;
    left: 50%;
    right: 50%;
    top: 7%;
    height: 60vh;
    transform: translateX(-50%);
  }
}
